# pages

./: Pages.sln  Panel.cs  Panels.sln  Program.cs  README.md  dotnet-releaser.toml  pages.csproj
.circleci/: config.yml
.github/workflows/: master.yml  publish.yml  pull_request.yml
Elements/: Description.cs  Element.cs  Text.cs
Pages/: .gitignore  App.config  App.xaml  App.xaml.cs  Case.cs  Comic.cs  Element.cs  Espace.cs  IPositionable.cs  IRenderable.cs  Image.cs  MainWindow.xaml  MainWindow.xaml.cs  Pages.csproj  Panel.cs  Program.cs  README.md  Slot.cs  Texte.cs  bd.xml  packages.config
Pages.Tests/: Pages.Tests.csproj  Pages_IsPrimeShould.cs
Pages/Elements/: Description.cs  Element.cs  Text.cs  Texte.cs
Pages/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Panels/: App.config  Comic.cs  IPositionable.cs  IRenderable.cs  Image.cs  NewPage.cs  Panel.cs  Panels.csproj  Program.cs  Slot.cs
Panels.Tests/: Panels.Tests.csproj  Panels_IsPrimeShould.cs
Panels/Elements/: Description.cs  Element.cs  Text.cs
Panels/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
